# match

./: README.md  pom.xml
match-api/: pom.xml
match-api/match-api-email/: pom.xml
match-api/match-api-email/src/main/java/com/match/email/api/: RemoteMailService.java
match-api/match-api-event/: pom.xml
match-api/match-api-event/src/main/java/com/match/event/api/: RemoteEventService.java
match-api/match-api-mq/: pom.xml
match-api/match-api-mq/src/main/java/com/match/mq/api/: RemoteMqService.java
match-api/match-api-system/: pom.xml
match-api/match-api-system/src/main/java/com/match/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
match-common/: pom.xml
match-common/match-common-core/: pom.xml
match-common/match-common-datascope/: pom.xml
match-common/match-common-datasource/: pom.xml
match-common/match-common-json/: pom.xml
match-common/match-common-log/: pom.xml
match-common/match-common-oss/: pom.xml
match-common/match-common-redis/: pom.xml
match-common/match-common-seata/: pom.xml
match-common/match-common-security/: pom.xml
match-common/match-common-sensitive/: pom.xml
match-common/match-common-swagger/: pom.xml
match-event/: pom.xml
match-event/src/main/java/com/match/event/: MatchEventApplication.java
match-event/src/main/java/com/match/event/controller/: EventController.java  RegistrationController.java  UserRegistrationController.java
match-event/src/main/java/com/match/event/domain/: MarathonEvent.java  Participant.java  Registration.java
match-event/src/main/java/com/match/event/mapper/: EventMapper.java  ParticipantMapper.java  RegistrationMapper.java
match-event/src/main/java/com/match/event/service/: IEventService.java  IParticipantService.java  IRegistrationService.java
match-event/src/main/java/com/match/event/service/impl/: EventServiceImpl.java  ParticipantServiceImpl.java  RegistrationServiceImpl.java
match-event/src/main/resources/: application.yml  bootstrap.yml
match-event/src/main/resources/mapper/event/: EventMapper.xml  ParticipantMapper.xml  RegistrationMapper.xml
match-modules/: pom.xml
match-modules/match-email/: pom.xml
match-modules/match-email/src/main/java/com/match/email/: MatchEmailApplication.java
match-modules/match-email/src/main/java/com/match/email/config/: MailConfig.java  ThreadPoolConfig.java
match-modules/match-email/src/main/java/com/match/email/controller/: EmailRecordController.java  MailController.java
match-modules/match-email/src/main/java/com/match/email/domain/: EmailRecord.java
match-modules/match-email/src/main/java/com/match/email/mapper/: EmailRecordMapper.java
match-modules/match-email/src/main/java/com/match/email/service/: IEmailRecordService.java  IMailService.java
match-modules/match-email/src/main/resources/: bootstrap.yml  mybatis-config.xml
match-modules/match-email/src/main/resources/mapper/: EmailRecordMapper.xml
match-modules/match-file/: pom.xml
match-modules/match-file/src/main/java/com/match/file/: MatchFileApplication.java
match-modules/match-file/src/main/java/com/match/file/config/: FilterConfig.java  MinioConfig.java  ResourcesConfig.java
match-modules/match-file/src/main/java/com/match/file/constants/: OssConstants.java
match-modules/match-file/src/main/java/com/match/file/controller/: SysFileController.java  SysOssConfigController.java  SysOssController.java
match-modules/match-file/src/main/java/com/match/file/domain/: OssLargeResult.java  SysOss.java  SysOssConfig.java
match-modules/match-file/src/main/java/com/match/file/event/: MultiFileUploadEvent.java
match-modules/match-file/src/main/java/com/match/file/filter/: RefererFilter.java
match-modules/match-file/src/main/java/com/match/file/mapper/: SysOssConfigMapper.java  SysOssMapper.java
match-modules/match-file/src/main/java/com/match/file/runner/: ResourceApplicationRunner.java
match-modules/match-file/src/main/java/com/match/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  ISysOssConfigService.java  ISysOssService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
match-modules/match-file/src/main/java/com/match/file/utils/: FileUploadUtils.java
match-modules/match-file/src/main/resources/: bootstrap.yml  logback.xml
match-modules/match-file/src/main/resources/mapper/: SysOssConfigMapper.xml  SysOssMapper.xml
match-modules/match-gen/: pom.xml
match-modules/match-gen/src/main/resources/: bootstrap.yml  logback.xml
match-modules/match-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
match-modules/match-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
match-modules/match-job/: pom.xml
match-modules/match-job/src/main/java/com/match/job/: MatchJobApplication.java
match-modules/match-job/src/main/java/com/match/job/config/: ScheduleConfig.java
match-modules/match-job/src/main/java/com/match/job/controller/: SysJobController.java  SysJobLogController.java
match-modules/match-job/src/main/java/com/match/job/domain/: SysJob.java  SysJobLog.java
match-modules/match-job/src/main/resources/: bootstrap.yml  logback.xml
match-modules/match-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
match-modules/match-mq/: pom.xml
match-modules/match-mq/src/main/java/com/match/mq/: MatchMqApplication.java
match-modules/match-mq/src/main/resources/: application.yml  bootstrap.yml
match-modules/match-system/: pom.xml
match-modules/match-system/src/main/java/com/match/system/: MatchSystemApplication.java
match-modules/match-system/src/main/resources/: bootstrap.yml  logback.xml
match-modules/match-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+324 files in other folders)
