<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.match</groupId>
        <artifactId>match</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>match-event</artifactId>

    <description>
        match-event赛事模块
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- match Common DataSource -->
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>match-common-datasource</artifactId>
        </dependency>

        <!-- match Common DataScope -->
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>match-common-datascope</artifactId>
        </dependency>

        <!-- match Common Log -->
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>match-common-log</artifactId>
        </dependency>

        <!-- match Common Swagger -->
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>match-common-swagger</artifactId>
        </dependency>

        <!-- match API System -->
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>match-api-system</artifactId>
        </dependency>

        <!-- match API Email -->
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>match-api-email</artifactId>
            <version>3.6.6</version>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>match-api-mq</artifactId>
            <version>3.6.6</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
