<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.match</groupId>
        <artifactId>match</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>match-system</module>
        <module>match-gen</module>
        <module>match-job</module>
        <module>match-file</module>
        <module>match-email</module>
        <module>match-mq</module>
    </modules>

    <artifactId>match-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        match-modules业务模块
    </description>

</project>
